{\n  "format_version": "2",\n  "header": {\n    "description": "Glowing Stick Addon",\n    "name": "Glowing Stick Addon",\n    "uuid": "b8f4f299-6e0a-467e-a172-9a95a24e8ee0",\n    "version": [1, 0, 0],\n    "min_engine_version": [1, 16, 0]\n  },\n  "modules": [\n    {\n      "description": "Glowing Stick Item",\n      "type": "data",\n      "uuid": "592993b1-4a3c-4dd4-88de-b193ced60200",\n      "version": [1, 0, 0]\n    },\n    {\n      "description": "Glowing Stick Resource",\n      "type": "resources",\n      "uuid": "d0296abf-23e6-4e68-b9a4-8f2488795cbe",\n      "version": [1, 0, 0]\n    }\n  ]\n}